[
    {
        "name": "Matt Zoller Seitz",
        "href": "https://www.metacritic.com/critic/matt-zoller-seitz"
    },
    {
        "name": "Nick Allen",
        "href": "https://www.metacritic.com/critic/nick-allen"
    },
    {
        "name": "Sheila O'Malley",
        "href": "https://www.metacritic.com/critic/sheila-omalley"
    },
    {
        "name": "Glenn Kenny",
        "href": "https://www.metacritic.com/critic/glenn-kenny"
    },
    {
        "name": "Peyton Robinson",
        "href": "https://www.metacritic.com/critic/peyton-robinson"
    },
    {
        "name": "Brian Tallerico",
        "href": "https://www.metacritic.com/critic/brian-tallerico"
    },
    {
        "name": "Monica Castillo",
        "href": "https://www.metacritic.com/critic/monica-castillo"
    },
    {
        "name": "Christy Lemire",
        "href": "https://www.metacritic.com/critic/christy-lemire"
    },
    {
        "name": "Simon Abrams",
        "href": "https://www.metacritic.com/critic/simon-abrams"
    },
    {
        "name": "Peter Sobczynski",
        "href": "https://www.metacritic.com/critic/peter-sobczynski"
    },
    {
        "name": "Nell Minow",
        "href": "https://www.metacritic.com/critic/nell-minow"
    },
    {
        "name": "Marya E. Gates",
        "href": "https://www.metacritic.com/critic/marya-e-gates"
    },
    {
        "name": "Katie Rife",
        "href": "https://www.metacritic.com/critic/katie-rife"
    }
]